---
title: Democratic Twitter Analysis 
author: Yarmaine Pierson
date: '2019-05-01'
slug: democratic-twitter-analysis
categories:
  - data analysis
tags:
  - R
image:
  caption: ''
  focal_point: ''
---
```{r setup, include=FALSE, eval=FALSE}
knitr::opts_chunk$set(echo = TRUE)
# Install and load twitteR, tidytext, tidyverse, lubridate, and scales packages
library(twitteR)
library(tidytext)
library(tidyverse)
library(lubridate)
library(scales)
```

```{r, echo = FALSE, eval=FALSE}
## Then you need obtain your own API key and access token
consumer_key <- ""
consumer_secret <- ""
access_token <- ""
access_secret <- ""
setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)
```

```{r, eval=FALSE}
candid1 <- userTimeline("PeteButtigieg", n=3200, includeRts=T)
candid2 <- userTimeline("BernieSanders", n=3200, includeRts=T)
candid3 <- userTimeline("KamalaHarris", n=3200, includeRts=T)
candid4 <- userTimeline("CoryBooker", n=3200, includeRts=T)
```

str(candid1)

```{r,eval=FALSE}
df.candid1 <- twListToDF(candid1) %>% 
  filter(isRetweet == FALSE) %>% 
  select(text, favoriteCount, screenName,created, retweetCount)

df.candid2 <- twListToDF(candid2) %>% 
  filter(isRetweet == FALSE) %>% 
  select(text, favoriteCount, screenName,created, retweetCount)

df.candid3 <- twListToDF(candid3) %>% 
  filter(isRetweet == FALSE) %>% 
  select(text, favoriteCount, screenName,created, retweetCount)

df.candid4 <- twListToDF(candid4) %>% 
  filter(isRetweet == FALSE) %>% 
  select(text, favoriteCount, screenName,created, retweetCount)


```

```{r,eval=FALSE}
all_candidates <- bind_rows(df.candid1, df.candid2, df.candid3, df.candid4)

```

```{r, eval=FALSE}
all_candidates %>% group_by(screenName) %>% count()
    
```

```{r, eval=FALSE}
ggplot(all_candidates, aes(created)) + geom_histogram(fill = "cornflowerblue",color = "grey",position="identity", alpha=0.5) + labs(title="Tweet activity over time",x="Candiates", y = "Tweets") + facet_wrap(~screenName, ncol =2)
    

```

```{r, eval=FALSE}
replace_reg <- "http[s]?://[A-Za-z\\d/\\.]+|&amp;|&lt;|&gt;"
unnest_reg  <- "([^A-Za-z_\\d#@']|'(?![A-Za-z_\\d#@]))"
tidy_tweets <- all_candidates %>% 
    filter(!str_detect(text, "^RT")) %>%
    mutate(text = str_replace_all(text, replace_reg, "")) %>%
    mutate(id = row_number()) %>%
    unnest_tokens(word, text, token = "regex", pattern = unnest_reg) %>%
    filter(!word %in% stop_words$word, str_detect(word, "[a-z]"))
```

```{r, eval=FALSE}
frequency <- tidy_tweets %>%
  group_by(screenName,word) %>% 
  summarise(n = n()) %>% 
  arrange(-n)
  #arrange(-n) %>% 
  #slice(1:10)

```

```{r, eval=FALSE}
frequency.spread <- frequency %>% 
    select(screenName, word, n) %>% 
    spread(screenName, n) %>%
    arrange(desc(BernieSanders), desc(KamalaHarris))

ggplot(frequency.spread, aes(BernieSanders, KamalaHarris)) +
    geom_jitter(
        alpha = 0.1, size = 2.5, width = 0.15, height = 0.15) +
    geom_text(aes(label = word), check_overlap = TRUE, vjust = 0) +    
    scale_x_log10(labels = percent_format()) +
    scale_y_log10(labels = percent_format()) +
    geom_abline(color = "red")
```

```{r, eval=FALSE}
top_5_my_candidate <- frequency %>% 
  filter(screenName == "BernieSanders") %>% 
  arrange(-n) %>% 
  slice(1:5)
    
```

```{r, eval=FALSE}
top_5_over_time <- tidy_tweets %>%
  filter(screenName == "BernieSanders") %>%
  filter(word %in% top_5_my_candidate$word) %>%
  mutate(month = floor_date(created, unit= "month")) %>% 
  group_by(word, month) %>% 
  summarise(n = n())
ggplot(top_5_over_time, aes(x=month, y=n, color= word)) +
    geom_line()


```