---
title: NBA Analysis 
author: Yarmaine Pierson
date: '2019-05-01'
slug: NBA-analysis
categories:
  - data analysis
tags:
  - R
image:
  caption: ''
  focal_point: ''
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
```

## Import data
```{r}
champs <- read_csv(file = "data/championsdata.csv")
runners <- read_csv(file = "data/runnerupsdata.csv")

all_teams = bind_rows("Champion" = champs, "Runner" = runners, .id = "rank")




champs <- champs %>%
    mutate(Team = ifelse(Team == "Warriorrs","Warriors",Team)) %>%
    mutate(Team = ifelse(Team == "'Heat'","Heat",Team)) %>%
    mutate(Win = as.factor(Win)) %>%
    mutate(Home = as.factor(Home))

runners <- runners %>%
    mutate(Win = as.factor(Win)) %>%
    mutate(Home = as.factor(Home))

```
```{r}
champs$Team
champs %>% 
    select(Team) %>%
    distinct()

all_teams %>%
  group_by(Home) %>%
  summarize(mean=mean(PTS))
```


```{r}
ggplot(all_teams, aes(x=Year, y = TP)) + 
geom_bar(stat = "identity")
```